{
  "monitor_start": "16:00",
  "monitor_end": "21:00",
  "weekdays": [
    0,
    1,
    2,
    3,
    4
  ],
  "timezone": "America/Sao_Paulo",
  "alerts_minutes": [
    30,
    15
  ],
  "stop_keywords": [
    "galois",
    "oab"
  ],
  "default_speed_kmh": 23,
  "minimum_speed_kmh": 8,
  "maximum_speed_kmh": 55,
  "traffic_factor": 1.12,
  "dwell_minutes_per_stop": 0.22,
  "max_route_offset_m": 1200,
  "passed_margin_m": 100,
  "stale_vehicle_minutes": 10,
  "debug": true
}
